# Activities

./: .gitignore  Activities.sln
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  AuthenticationController.cs  BaseApiController.cs  BuggyController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs
Application/Services/Auth/: AuthService.cs  IAuthService.cs
Application/Services/Auth/Dto/: RegisterUserDto.cs  SigninDto.cs  TokenDto.cs  UserDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistance/: DataContext.cs  Persistance.csproj  RegisterUserDto.cs  Seed.cs
Persistance/Migrations/: 20230317175440_InitialCreate.Designer.cs  20230317175440_InitialCreate.cs  20230408090750_MyFirstMigrationChangeNullableRules.Designer.cs  20230408090750_MyFirstMigrationChangeNullableRules.cs  20230423081315_AddedUsers.Designer.cs  20230423081315_AddedUsers.cs  20230428031051_ActivityAttendee.Designer.cs  20230428031051_ActivityAttendee.cs  20230428060041_AddCabcelProperty.Designer.cs  20230428060041_AddCabcelProperty.cs  20230501053628_PhotoEntityAdded.Designer.cs  20230501053628_PhotoEntityAdded.cs  20230503043022_CommentEntityAdded.Designer.cs  20230503043022_CommentEntityAdded.cs  20230504041311_FollowingEntityAdded.Designer.cs  20230504041311_FollowingEntityAdded.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agents.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  token.ts
client-app/src/app/strores/: ProfileStore.ts  activityStore.ts  commentStore.ts  commonStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedSideBar.tsx  ActivityDetails.tsx
client-app/src/features/errors/: Error.tsx  NotFound.tsx  ServerError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: ProfileCart.tsx  ProfileContent.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
(+1 files in other folders)
